{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Polly": "None" // Remove this line to enable Polly logs.
    }
  },
  "SampleApiClientConfiguration": {
    "Url": "http://localhost:5166",
    "ResilienceStrategies": {
      "RateLimiter": "Standard-RateLimiter",
      "TotalRequestTimeout": "Standard-TotalRequestTimeout",
      "Retry": "Standard-Retry",
      "CircuitBreaker": "Standard-CircuitBreaker",
      "AttemptTimeout": "Standard-AttemptTimeout"
    }
  },
  "ResilienceOptions": {
    "RateLimiterStrategies": {
      "Standard-RateLimiter": {
        "PermitLimit": 1000, // Default: 1000, Max. number of permits that can be leased concurrently. Must be greater than > 0
        "QueueProcessingOrder": 0, // Default: 0 - 0: OldestFirst, 1: NewestFirst. Determines the behavior when not enough resources can be leased.
        "QueueLimit": 0 // Default: 0, Max. number of permits that can be queued concurrently. Must be greater than >= 0
      }
    },
    "TotalRequestTimeoutStrategies": {
      "Standard-TotalRequestTimeout": "00:00:30" // Default: 00:00:30, max. time allowed, if exceeds than considered as failed. Must be between 24hours > x > 10ms
    },
    "RetryStrategies": {
      "Standard-Retry": {
        "ShouldRetryAfterHeader": true, // Default: true, determines to use delay from the Retry-After header.
        "MaxRetryAttempts": 3, // Default: 3, max retries to use, in addition to the original call. Must be between int.MaxValue >= x >= 1
        "BackoffType": 2, // Default: 2 - 0: Constant, 1: Linear, 2: Exponential
        "UseJitter": true, // Default: true, adds a random retry delays
        "Delay": "00:00:02", //  Default: 00:00:02 (2seconds), must be between 1day >= x >= 0
        "MaxDelay": null // Default: null, if BackoffType is Exponential then it makes sense to use. Must be between 1day >= x >= 0
      }
    },
    "CircuitBreakerStrategies": {
      "Standard-CircuitBreaker": {
        "FailureRatio": 0.1, // Default: 0.1 (10%), when failures exceed this ratio, the circuit breaker opens, preventing further requests. Must be between 1.0 >= x >= 0
        "MinimumThroughput": 100, // Default: 100, min. number of requests that must be processed within the SamplingDuration before the failure rate is evaluated. Must be greater than >=2
        "SamplingDuration": "00:00:30", // Default: 00:00:30, the duration of the sampling over which failure ratios are assessed. Must be between 1day >= x >= 500ms
        "BreakDuration": "00:00:05" // Default: 00:00:05, when exceed this duration, the circuit breaker closes, allowing the requests. Must be between 1day >= x >= 500ms
      }
    },
    "AttemptTimeoutStrategies": {
      "Standard-AttemptTimeout": "00:00:10" // Default: 00:00:10, individual attempt timeout. Must be between 24hours > x > 10ms
    }
  },
  "AllowedHosts": "*"
}
